/* // FORM FIELDS / INPUTS */

.disabled
	opacity: 0.65 !important
	pointer-events: none !important
	user-select: none

.user-select-none
	user-select: none

.pointer-events-none
	pointer-events: none

.top
	position: absolute !important
	top: 0 !important

.bottom
	position: absolute !important
	bottom: 0 !important

.left
	float: left !important
	left: 0 !important

.right
	float: right !important
	right: 0 !important

.text-align-center
	text-align: center !important

// text-center
.text-align-left
	text-align: left !important

// text-left
.text-align-right
	text-align: right !important

//text-right
.text-transform-uppercase
	text-transform: uppercase !important

// text-uppercase
.text-transform-lowercase
	text-transform: lowercase !important

// text-lowercase
.text-transform-capitalize
	text-transform: capitalize !important

// text-capitalize
.text-size-100
	font-size: 100% !important

.text-size-120
	font-size: 120% !important

.content-margin-center
	margin-left: auto !important
	margin-right: auto !important

// center-block
.margin-top-0
	margin-top: 0 !important

.margin-top-1
	margin-top: 1% !important

.margin-top-2
	margin-top: 2% !important

.margin-top-3
	margin-top: 3% !important

.margin-top-4
	margin-top: 4% !important

.margin-top-5
	margin-top: 5% !important

.margin-top-5px
	margin-top: 5px !important

.margin-top-10px
	margin-top: 10px !important

.margin-top-15px
	margin-top: 15px !important

.margin-top-20px
	margin-top: 20px !important

.margin-top-25px
	margin-top: 25px !important

.margin-bottom-0
	margin-bottom: 0 !important

.margin-bottom-1
	margin-bottom: 1% !important

.margin-bottom-2
	margin-bottom: 2% !important

.margin-bottom-3
	margin-bottom: 3% !important

.margin-bottom-4
	margin-bottom: 4% !important

.margin-bottom-5
	margin-bottom: 5% !important

.margin-bottom-5px
	margin-bottom: 5px !important

.margin-bottom-10px
	margin-bottom: 10px !important

.margin-bottom-15px
	margin-bottom: 15px !important

.margin-bottom-20px
	margin-bottom: 20px !important

.margin-bottom-25px
	margin-bottom: 25px !important

.margin-left-0
	margin-left: 0 !important

.margin-left-1
	margin-left: 1% !important

.margin-left-2
	margin-left: 2% !important

.margin-left-3
	margin-left: 3% !important

.margin-left-4
	margin-left: 4% !important

.margin-left-5
	margin-left: 5% !important

.margin-left-5px
	margin-left: 5px !important

.margin-left-10px
	margin-left: 10px !important

.margin-left-15px
	margin-left: 15px !important

.margin-left-20px
	margin-left: 20px !important

.margin-left-25px
	margin-left: 25px !important

.margin-right-0
	margin-right: 0 !important

.margin-right-1
	margin-right: 1% !important

.margin-right-2
	margin-right: 2% !important

.margin-right-3
	margin-right: 3% !important

.margin-right-4
	margin-right: 4% !important

.margin-right-5
	margin-right: 5% !important

.margin-right-5px
	margin-right: 5px !important

.margin-right-10px
	margin-right: 10px !important

.margin-right-15px
	margin-right: 15px !important

.margin-right-20px
	margin-right: 20px !important

.margin-right-25px
	margin-right: 25px !important

.padding-top-0
	padding-top: 0 !important

.padding-top-1
	padding-top: 1% !important

.padding-top-2
	padding-top: 2% !important

.padding-top-3
	padding-top: 3% !important

.padding-top-4
	padding-top: 4% !important

.padding-top-5
	padding-top: 5% !important

.padding-top-5px
	padding-top: 5px !important

.padding-top-10px
	padding-top: 10px !important

.padding-top-15px
	padding-top: 15px !important

.padding-top-20px
	padding-top: 20px !important

.padding-top-25px
	padding-top: 25px !important

.padding-bottom-0
	padding-bottom: 0 !important

.padding-bottom-1
	padding-bottom: 1% !important

.padding-bottom-2
	padding-bottom: 2% !important

.padding-bottom-3
	padding-bottom: 3% !important

.padding-bottom-4
	padding-bottom: 4% !important

.padding-bottom-5
	padding-bottom: 5% !important

.padding-bottom-5px
	padding-bottom: 5px !important

.padding-bottom-10px
	padding-bottom: 10px !important

.padding-bottom-15px
	padding-bottom: 15px !important

.padding-bottom-20px
	padding-bottom: 20px !important

.padding-bottom-25px
	padding-bottom: 25px !important

.padding-left-0
	padding-left: 0 !important

.padding-left-1
	padding-left: 1% !important

.padding-left-2
	padding-left: 2% !important

.padding-left-3
	padding-left: 3% !important

.padding-left-4
	padding-left: 4% !important

.padding-left-5
	padding-left: 5% !important

.padding-left-5px
	padding-left: 5px !important

.padding-left-10px
	padding-left: 10px !important

.padding-left-15px
	padding-left: 15px !important

.padding-left-20px
	padding-left: 20px !important

.padding-left-25px
	padding-left: 25px !important

.padding-right-0
	padding-right: 0 !important

.padding-right-1
	padding-right: 1% !important

.padding-right-2
	padding-right: 2% !important

.padding-right-3
	padding-right: 3% !important

.padding-right-4
	padding-right: 4% !important

.padding-right-5
	padding-right: 5% !important

.padding-right-5px
	padding-right: 5px !important

.padding-right-10px
	padding-right: 10px !important

.padding-right-15px
	padding-right: 15px !important

.padding-right-20px
	padding-right: 20px !important

.padding-right-25px
	padding-right: 25px !important

.width-full
	width: 100% !important
	max-width: 100% !important

.width-75
	width: 75% !important
	max-width: 75% !important

.width-half
	width: 50% !important
	max-width: 50% !important

.width-25
	width: 25% !important
	max-width: 25% !important

.opacity-full
	opacity: 1.0 !important

.opacity-75
	opacity: 0.75 !important

.opacity-half
	opacity: 0.5 !important

.opacity-25
	opacity: 0.25 !important

.opacity-0
	opacity: 0 !important

.relative
	position: relative !important

.absolute
	position: absolute !important

.inline-block
	display: inline-block !important

.block
	display: block !important

.height-full
	height: 100% !important

.overflow-hidden
	overflow: hidden !important

.overflow-visible
	overflow: visible !important

.text-overflow-ellipsis
	+text-overflow-ellipsis

.text-overflow-clip
	overflow: hidden
	white-space: nowrap
	text-overflow: clip

.vertical-align
	position: relative
	top: 50%
	transform: translateY(-50%)

.cursor-hover-pointer
	cursor: pointer !important

.background-default
	background-color: $color_background !important

.background-bright
	background-color: $color_background_bright !important

.background-dark
	background-color: $color_background_dark !important
	color: $color_text_bright

.background-info
	background-color: $color_info !important
	color: $color_text_bright

.background-success
	background-color: $color_success !important
	text-shadow: 1px 1px 0 rgba(white, .4)

.background-warning
	background-color: $color_warning !important

.background-danger
	background-color: $color_danger !important
	color: $color_text_bright

.background-info h1, .background-info h2, .background-info h3, .background-info h4,
.background-danger h1, .background-danger h2, .background-danger h3, .background-danger h4,
.background-dark h1, .background-dark h2, .background-dark h3, .background-dark h4
	color: $color_text_bright

.background-success h1, .background-success h2, .background-success h3,
.background-success h4, .background-success h5, .background-success h6
	text-shadow: 1px 1px 0 rgba(white, .4)

.background-info a, .background-danger a, .background-dark a
	color: white !important
	font-weight: bold

.background-info .disabled label,
.background-danger .disabled label,
.background-dark .disabled label
	color: $color_text_bright

input.form-control.background-danger
	color: white !important
	border-color: darken($color_danger, 15%) !important

input.form-control:hover.background-danger,
input.form-control:focus.background-danger
	color: white !important
	background-color: darken($color_danger, 15%) !important
	border-color: darken($color_danger, 25%) !important

.color-bright
	color: $color_text_bright !important

.table-row-link:hover .background-info,
.table-row-link:hover .background-danger,
.table-row-link:hover .background-dark
	color: white !important
	font-weight: bold

.z-index-2
	z-index: 2

/* List Generics */
.list-margin-bottom-1 li
	margin-bottom: 1%

.list-margin-bottom-2 li
	margin-bottom: 2%

.list-margin-bottom-3 li
	margin-bottom: 3%

.list-margin-bottom-4 li
	margin-bottom: 4%

.list-margin-bottom-5 li
	margin-bottom: 5%

/* Border generics */
.border-left
	border-left: thin solid lighten($color_text, 55%)

.border-left.dark
	border-left-color: lighten($color_text, 65%)

.border-left.bright
	border-left-color: lighten($color_text, 45%)

.border-right
	border-right: thin solid lighten($color_text, 55%)

.border-right.dark
	border-right-color: lighten($color_text, 65%)

.border-right.bright
	border-right-color: lighten($color_text, 45%)

.border-top
	border-top: thin solid lighten($color_text, 55%)

.border-top.dark
	border-top-color: lighten($color_text, 65%)

.border-top.bright
	border-top-color: lighten($color_text, 45%)

.border-bottom
	border-bottom: thin solid lighten($color_text, 55%)

.border-bottom.dark
	border-bottom-color: lighten($color_text, 65%)

.border-bottom.bright
	border-bottom-color: lighten($color_text, 45%)

.border-none
	border: none !important

.border-radius-3
	border-radius: 3px

.border-radius-none
	border-radius: 0
